<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.yoggit</groupId>
    <artifactId>sarva-varadi-demo-selenium</artifactId>
    <version>1.0.0</version>
    <name>Sarva-Varadi Selenium Demo</name>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.16.1</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.8.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.2</version>
        </dependency>

        <!-- Sarva-Varadi Selenium listener (local install: mvn install -f java/pom.xml -DskipTests) -->
        <!-- JitPack users: add jitpack.io repository and change version to the GitHub release tag -->
        <dependency>
            <groupId>io.github.yoggit</groupId>
            <artifactId>sarva-varadi-selenium</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Run TestNG tests, continue build even if tests fail -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>

            <!-- Generate Sarva-Varadi HTML report after tests -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>generate-sarva-report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <!-- Requires Node.js — install from https://nodejs.org -->
                            <!-- End users: replace 'node .../cli.js' with: npx @sarva-varadi/core generate -->
                            <executable>node</executable>
                            <arguments>
                                <argument>${project.basedir}/../packages/core/dist/cli.js</argument>
                                <argument>generate</argument>
                                <argument>--input</argument>
                                <argument>${project.basedir}/sarva-varadi-results/test-results.json</argument>
                                <argument>--output</argument>
                                <argument>${project.basedir}/sarva-report</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
