# sarva-varadi

./: .env.example  .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  CONVERTER.md  LICENSE  NOTIFICATIONS-SETUP.md  NOTIFICATIONS.md  QUICKSTART.md  README.md  SELENIUM-IMPLEMENTATION-SUMMARY.md  generate-ci-static-data.js  generate-demo-history.js  jitpack.yml  package-lock.json  package.json  regenerate-trends.js  sarva-varadi.properties  test-notifications-local.js  test-notifications.js
.github/workflows/: demo-tests.yml
demo-playwright/: package-lock.json  package.json  playwright.config.ts
demo-playwright/tests/: example.spec.ts
demo-restassured/: README.md  package.json  pom.xml
demo-restassured-junit/: pom.xml
demo-restassured-junit/junit5-source/: data.json
demo-restassured-junit/src/test/java/com/example/tests/: BaseTest.java  FlakyApiTest.java  PostApiTest.java  UserApiTest.java
demo-restassured-junit/src/test/resources/: sarva-varadi.properties
demo-restassured/sarva-report/history/2026-05-08T15-32-23/: data.json
demo-restassured/sarva-report/history/2026-05-09T15-32-23/: data.json
demo-restassured/sarva-report/history/2026-05-10T15-32-23/: data.json
demo-restassured/sarva-report/history/2026-05-11T15-32-23/: data.json
demo-restassured/sarva-report/history/demo-1778537479612-0/: data.json
demo-restassured/sarva-report/history/demo-1778537479623-1/: data.json
demo-restassured/sarva-report/history/demo-1778537479631-2/: data.json
demo-restassured/sarva-varadi-results/: test-results-with-details.json  test-results-with-flaky.json  test-results.json
demo-restassured/src/test/java/: RestAssuredRequestCapture.java  SarvaVaradiListener.java  SarvaVaradiRetryAnalyzer.java
demo-restassured/src/test/java/com/example/restassured/tests/: ApiTests.java
demo-restassured/src/test/java/com/example/tests/: FlakyApiTest.java  PostApiTest.java  UserApiTest.java
demo-restassured/src/test/resources/: testng.xml
demo-restassured/testng-source/: data.json
demo-selenium/: README.md  package.json  pom.xml  sarva-varadi.properties
demo-selenium/sarva-report/history/2026-05-08T15-32-23/: data.json
demo-selenium/sarva-report/history/2026-05-09T15-32-23/: data.json
demo-selenium/sarva-report/history/2026-05-10T15-32-23/: data.json
demo-selenium/sarva-report/history/2026-05-11T15-32-23/: data.json
demo-selenium/sarva-report/history/demo-1778537479612-0/: data.json
demo-selenium/sarva-report/history/demo-1778537479623-1/: data.json
demo-selenium/sarva-report/history/demo-1778537479631-2/: data.json
demo-selenium/sarva-report/history/demo-1778541007754-1/: data.json
demo-selenium/sarva-report/history/demo-1778541007762-2/: data.json
demo-selenium/sarva-varadi-results/: test-results-all-pass.json  test-results-mixed.json  test-results-with-flaky.json  test-results-with-screenshots-always.json
demo-selenium/src/main/java/io/github/yoggit/: SarvaVaradiConfig.java  SarvaVaradiRetryAnalyzer.java
demo-selenium/src/test/java/com/example/selenium/tests/: DemoTests.java
demo-selenium/src/test/resources/: testng.xml
docs/demo-report/: index.html  trends.html
docs/demo-report/attachments/: video.webm
docs/demo-report/history/: runs.json
examples/: notification-config.ts
java/: pom.xml
java/sarva-varadi-restassured/: pom.xml
java/sarva-varadi-restassured-junit/: pom.xml
java/sarva-varadi-restassured-junit/src/main/java/io/github/yoggit/sarvavaradi/: RestAssuredRequestCapture.java  SarvaVaradiJUnit5Extension.java
java/sarva-varadi-restassured/src/main/java/io/github/yoggit/sarvavaradi/: RestAssuredRequestCapture.java  SarvaVaradiConfig.java  SarvaVaradiListener.java  SarvaVaradiRetryAnalyzer.java
java/sarva-varadi-selenium/: pom.xml
java/sarva-varadi-selenium/src/main/java/io/github/yoggit/sarvavaradi/: SarvaVaradiContext.java  SarvaVaradiRetryAnalyzer.java  SarvaVaradiSeleniumListener.java  SarvaVaradiWebDriverListener.java
local-gh-pages-test/: index.html
local-gh-pages-test/playwright/: index.html  trends.html
local-gh-pages-test/playwright/attachments/: video.webm
local-gh-pages-test/playwright/history/: runs.json
local-gh-pages-test/rest-assured/: index.html  trends.html
local-gh-pages-test/rest-assured/history/: runs.json
local-gh-pages-test/selenium/: index.html  trends.html
local-gh-pages-test/selenium/history/: runs.json
playwright/: index.html  trends.html
playwright/attachments/: video.webm
playwright/history/: runs.json
playwright/history/2026-05-11-232930/: data.json
playwright/history/2026-05-11-233410/: data.json
playwright/history/2026-05-11-234106/: data.json
playwright/history/2026-05-11-234321/: data.json
playwright/history/2026-05-11-234952/: data.json
playwright/history/2026-05-11-235911/: data.json
playwright/history/2026-05-12-001216/: data.json
playwright/history/2026-05-12-001755/: data.json
playwright/history/2026-05-12-002648/: data.json
playwright/history/2026-05-12-004251/: data.json
playwright/history/2026-05-12-011835/: data.json
playwright/history/2026-05-12-015803/: data.json
playwright/history/2026-05-12-020618/: data.json
playwright/history/2026-05-12-021157/: data.json
playwright/history/2026-05-12-021850/: data.json
playwright/history/2026-05-12-021912/: data.json
playwright/history/2026-05-12-022518/: data.json
playwright/history/2026-05-12-025932/: data.json
playwright/history/2026-05-12-034753/: data.json
playwright/history/2026-05-16-051238/: data.json
playwright/history/2026-05-17-152737/: data.json
playwright/history/2026-05-17-183056/: data.json
playwright/history/2026-05-17-202104/: data.json
playwright/history/2026-05-17-205554/: data.json
playwright/history/2026-05-17-213503/: data.json
playwright/history/2026-05-18-023446/: data.json
playwright/history/2026-05-18-034313/: data.json
rest-assured/: index.html  trends.html
rest-assured-junit/: index.html  trends.html
rest-assured-junit/history/: runs.json
rest-assured/history/: runs.json
selenium/: index.html  trends.html
selenium/history/: runs.json
(+121 files in other folders)
