<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>sarva-varadi-restassured-junit-demo</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>5.3.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>

        <!-- Sarva-Varadi RestAssured JUnit 5 extension -->
        <!-- Local install: mvn install -f java/pom.xml -DskipTests -->
        <!-- JitPack users: add jitpack.io repository and use version tag (e.g. v2.1.0) -->
        <dependency>
            <groupId>io.github.yoggit</groupId>
            <artifactId>sarva-varadi-restassured-junit</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.4</version>
                <configuration>
                    <!-- Continue build so report always generates even when tests fail -->
                    <testFailureIgnore>true</testFailureIgnore>
                    <!-- Retry failing tests once — enables flaky test detection -->
                    <rerunFailingTestsCount>1</rerunFailingTestsCount>
                </configuration>
            </plugin>

            <!-- Generate Sarva-Varadi HTML report after tests -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>generate-sarva-report</id>
                        <phase>test</phase>
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <!-- Requires Node.js — install from https://nodejs.org -->
                            <!-- End users: replace 'node .../cli.js' with: npx @sarva-varadi/core generate -->
                            <executable>node</executable>
                            <arguments>
                                <argument>${project.basedir}/../packages/core/dist/cli.js</argument>
                                <argument>generate</argument>
                                <argument>--input</argument>
                                <argument>${project.basedir}/sarva-varadi-results/test-results.json</argument>
                                <argument>--output</argument>
                                <argument>${project.basedir}/sarva-report</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
